.grid{
    width: 30px;
    height: 30px;
    background: #c0c0c0;
    border-top: 3.5px solid #fff;
    border-left: 3.5px solid #fff;
    border-right: 3.5px solid #808080;
    border-bottom: 3.5px solid #808080;
    float: left;
    box-sizing: border-box;
    font-size: 22px;
    text-align: center;
    line-height: 30px;
    font-weight: bold;
    cursor: context-menu;
}

.grid.iconfont.icon-hongqi1{
    line-height: 23px;
    text-align: center;
    color: red;
}

.content{
    width: 320px;
    height: 570px;
    border: 1px solid #000;
    background: #c8c8c8;
    position: absolute;
    top: 100px;
    left: 0px;
    right: 0px;
    margin: auto;
}

.content .grids{
    width: 300px;
    height: 300px;
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    margin: auto;
}

.content .grid.click{
    border: none;
    border-top: 2px solid #878787;
    border-left: 2px solid #878787;
}

.mine.iconfont.icon-saoleix{
    font-size: 30px;
    line-height: 30px;
    text-align: center;
    color: #000;
}

.content .grids .red.click{
    background: red;
}

.content .bottom{
    position: absolute;
    bottom: 4px;
    width: 100%;
}

.content .bottom i{
    display: block;
    width: 35px;
    height: 35px;
    font-size: 20px;
    border-width: 4px;
}

.content .bottom .icon-hongqi1{
    float: left;
    margin-left: 50px;
    color: red;
}

.btn{
    position: absolute;
    top: 5px;
    left: 0;
    right: 0;
    margin: auto;

}

.btn i{
    position: relative;
    top: -3px;
    font-size: 20px;
    margin-left:1px;
}